{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "target": "ESNext",
    "outDir": "./lib",
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "listFiles": true,
    "listEmittedFiles": true,
    "esModuleInterop": true
  }
}
